######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 21 20:28:46 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
CONFIG += debug
QT += network

# Input
HEADERS += src/connectdialog.h src/createdialog.h src/mainwindow.h src/singleton.h src/mapwidget.h src/myserver.h
FORMS += src/connectdialog.ui src/createdialog.ui src/mainwindow.ui
SOURCES += src/connectdialog.cpp \
           src/createdialog.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/mapwidget.cpp \
           src/myserver.cpp
RESOURCES += resources.qrc
